#启动端口
server.port=15008
#应用名称
spring.application.name=enjoy-video-zuul
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
#路由配置
zuul.routes.imooc-bilibili-api.path=/enjoy-video-api/**
zuul.routes.imooc-bilibili-api.service-id=enjoy-video-api
#eureka
eureka.instance.instanceId=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:15006/eureka/