#port
server.port=15008
#name
spring.application.name=enjoy-video-zuul
#redis
spring.redis.host=49.235.134.39
spring.redis.port=6379
spring.redis.password=Aa11223344
#api
zuul.routes.enjoy-video-api.path=/enjoy-video-api/**
zuul.routes.enjoy-video-api.service-id=enjoy-video-api
#eureka
eureka.instance.instanceId=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:15006/eureka/